<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LC Frenos - Repuestos y Servicios para Camiones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      <header>
        <div class="logo">
            <h1>LC FRENOS</h1>

        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#footer">Contacto</a></li>
        </ul>
    </nav>

    <section id="productos">
     
</div>
        <div class="producto destacado">
            <img src="Fotosdeproductos/HTB1MiX2e75E3KVjSZFCq6zuzXXaP.jpg" alt="Servo Embrague Wabco">
            <p>Servo Embrague Wabco - Compatible con todo modelo de camión marca Volkswagen, Mercedes y Ford, ante cualquier duda consultar antes de comprar</p>
            <a href="https://articulo.mercadolibre.com.ar/MLA-1188969665-servo-embrague-tipo-wabco-10-bar-mercedes-benzfordvw-_JM#position=3&search_layout=stack&type=item&tracking_id=1e32d400-b32e-4439-8776-743d044bbac9" target="_blank">Ver en MercadoLibre</a>
        </div>
        <div class="producto">
            <img src="Fotosdeproductos/compresor-wabco-85mm-mb-om906-atego-orig-wabco-4111540051.jpg" alt="Tapa Compresor Wabco">
            <p>TAPA 85mm - Compatible con todo modelo de camión Volkswagen, Mercedes y Ford, ante cualquier duda consultar antes de comprar</p>
            <a href="https://articulo.mercadolibre.com.ar/MLA-1474377160-tapa-compresor-wabco-85-mm-ford-volkswagen-cummins-_JM#position=6&search_layout=stack&type=item&tracking_id=12b64895-1283-4167-875f-1e620057c9c2" target="_blank">Ver en MercadoLibre</a>
        </div>
         <div class="producto">
            <img src="Fotosdeproductos/500056401-PROTECTORA-NS-WABCO.jpg" alt="6 Circuitos Wabco">
            <p>6 Circuitos Wabco - Compatible con todo modelo de camión Volkswagen, Mercedes y Ford, ante cualquier duda consultar antes de comprar</p>
            <a href="https://articulo.mercadolibre.com.ar/MLA-832704099-valvula-6-circuitos-vias-tipo-wabco-_JM#position=3&search_layout=stack&type=item&tracking_id=789cc0d9-178f-4255-abd1-fba88afe5301" target="_blank">Ver en MercadoLibre</a>
        </div>
         <div class="producto">
            <img src="Fotosdeproductos/images.jpeg" alt="Valvula Relay Wabco">
            <p>Valvula Relay Wabco - Compatible con todo modelo de camión Volkswagen, Mercedes y Ford, ante cualquier duda consultar antes de comprar</p>
            <a href="https://articulo.mercadolibre.com.ar/MLA-1216082064-valvula-relay-twabco-para-mercedes-benz-11141633-_JM#position=2&search_layout=stack&type=item&tracking_id=744050a4-5695-426b-9b1d-b58e82010711" target="_blank">Ver en MercadoLibre</a>
        </div>
         <div class="producto">
            <img src="Fotosdeproductos/201906210409121bd00741d700212ab1eda7b36c028128.jpg" alt="Pedalera Wabco">
            <p>Pedalera Wabco - Compatible con todo modelo de camión Volkswagen, Mercedes y Ford, ante cualquier duda consultar antes de comprar</p>
            <a href="https://articulo.mercadolibre.com.ar/MLA-861250936-valvula-pedalera-tipo-wabco-ford-cargo-hasta-ano-2011-_JM#position=8&search_layout=stack&type=item&tracking_id=7c71736a-f41b-4552-b99e-f69b15695974" target="_blank">Ver en MercadoLibre</a>
        </div>
         <div class="producto">
            <img src="Fotosdeproductos/9347140030-1_tif.png" alt="4 Circuitos Wabco">
            <p>4 Circuitos Wabco - Compatible con todo modelo de camión Volkswagen, Mercedes y Ford, ante cualquier duda consultar antes de comprar</p>
            <a href="https://articulo.mercadolibre.com.ar/MLA-832670472-valvula-protectora-4-circuitos-vias-tipo-wabco-_JM#position=2&search_layout=stack&type=item&tracking_id=ad29d8cd-f3ad-43e5-bcfc-a7cc3f564cd4" target="_blank">Ver en MercadoLibre</a>
        </div>

    </section>


    <footer id="footer">
        <div class="subheader"> <p>TRABAJAMOS CON TODO TIPO DE VALVULAS Y FRENOS PARA TRANSPORTE PESADO</p>
        </div>
        <p>Contacto: lcfrenosneumaticos@gmail.com - Telefono/Wsp: +54 9 3413825579</p>

        <p>Venta de productos nuevos, productos reparados para recambio en el momento, repuestos nuevos y reparaciones (también trabajamos con clientes de afuera de la ciudad a través de transportes).</p>

        <p>Horario de atención al público de Lunes a Viernes 8:00am a 12pm y de 14:00pm a 17:30pm. Sábados de 8:00am a 12:00pm</p>

        <p>Dirección: Italia 3879 - Rosario, Santa Fe</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
